<xsl:stylesheet version="1.0"                xmlns:dictiography="com.google.code.elex.shared.ElexUtils"                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"        >    <xsl:output method="html" encoding="utf-8" indent="yes"/>    <xsl:strip-space elements="*"/>    <xsl:param name="lang"/>    <xsl:variable name="headword">        <xsl:value-of select="/java/object/void[@property='headword']/string/text()"/>    </xsl:variable>    <xsl:variable name="syllables">        <xsl:value-of select="/java/object/void[@property='syllables']/string/text()"/>    </xsl:variable>    <xsl:variable name="stressedSyllable">        <xsl:value-of select="/java/object/void[@property='stressedSyllable']/int/text()"/>    </xsl:variable>    <xsl:variable name="smallcase" select="'abcdefghijklmnopqrstuvwxyz'"/>    <xsl:variable name="uppercase" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>    <xsl:variable name="vowels" select="dictiography:getProperty($lang,'vowels')"/>    <xsl:variable name="wrapperTag" select="'span'"/>    <xsl:variable name="className" select="'stressedSyllable'"/>    <xsl:variable name="patchedSyllables"                  select="dictiography:stressSyllable($wrapperTag,$className,$vowels,$syllables,$stressedSyllable)"/>    <xsl:variable name="posCount">        <xsl:value-of select="number(count(//object[@class='com.google.code.elex.client.entry.PartOfSpeech']))"/>    </xsl:variable>    <xsl:include href="grammar.xsl"/>    <xsl:include href="grammar_nl.xsl"/>    <xsl:include href="grammar_by.xsl"/>    <xsl:include href="translation.xsl"/>    <xsl:include href="links.xsl"/>    <xsl:include href="images.xsl"/>    <xsl:include href="examples.xsl"/>    <xsl:include href="idioms.xsl"/>    <xsl:include href="idiomexplanations.xsl"/>    <xsl:include href="definitions.xsl"/>    <xsl:template match="/">        <xsl:if test="number(count(/java/object/void/array/void/object[@class='com.google.code.elex.client.entry.PartOfSpeech']))=0">            <span class="headword_block">                <xsl:attribute name="class">hw</xsl:attribute>                <xsl:if test="void[@property='grammar']">                    <xsl:attribute name="title">                        <xsl:value-of                                select="dictiography:getProperty($lang,void/object/void[@property='posKey']/string/text())"/>                    </xsl:attribute>                </xsl:if>                <xsl:choose>                    <xsl:when test="$patchedSyllables">                        <span id="syllables">                            <xsl:value-of disable-output-escaping="yes" select="$patchedSyllables"/>                        </span>                    </xsl:when>                    <xsl:otherwise>                        <xsl:value-of select="$headword"/>                    </xsl:otherwise>                </xsl:choose>                <xsl:variable name="pronunciation">                    <xsl:value-of select="void[@property='pronunciation']/string/text()"/>                </xsl:variable>                <xsl:if test="$pronunciation!=''">                    <span title="uitspraak" class="pronunciation">[<xsl:value-of select="$pronunciation"/>]                    </span>                </xsl:if>            </span>            <!-- zie block -->            <xsl:if test="/java/object/void[@property='zie']">                <table class="links_block">                    <xsl:apply-templates select="/java/object/void[@property='zie']"/>                </table>            </xsl:if>        </xsl:if>        <xsl:for-each select="/java/object/void/array/void/object[@class='com.google.code.elex.client.entry.PartOfSpeech']">            <div class="pos_block">                <span class="headword_block">                    <xsl:attribute name="class">hw</xsl:attribute>                    <xsl:if test="void[@property='grammar']">                        <xsl:attribute name="title">                            <xsl:value-of                                    select="dictiography:getProperty($lang,void/object/void[@property='posKey']/string/text())"/>                        </xsl:attribute>                    </xsl:if>                    <xsl:choose>                        <xsl:when test="$patchedSyllables">                            <span id="syllables">                                <xsl:value-of disable-output-escaping="yes" select="$patchedSyllables"/>                            </span>                        </xsl:when>                        <xsl:otherwise>                            <xsl:value-of select="$headword"/>                        </xsl:otherwise>                    </xsl:choose>                    <!-- part of speech number if more than 1 -->                    <xsl:if test="$posCount>1">                        <span class="posnum">                            <xsl:number value="position()" format="1"/>                        </span>                    </xsl:if>                    <xsl:variable name="pronunciation">                        <xsl:value-of select="void[@property='pronunciation']/string/text()"/>                    </xsl:variable>                    <xsl:if test="$pronunciation!=''">                        <span title="uitspraak" class="pronunciation">[<xsl:value-of select="$pronunciation"/>]                        </span>                    </xsl:if>                </span>                <!-- grammar section that comes immediately after the headword -->                <xsl:apply-templates select="void[@property='grammar']"/>                <!-- afleidingen section that comes immediately after the grammar -->                <xsl:if test="void[@property='afleidingen']">                    <table class="links_block">                        <xsl:apply-templates select="void[@property='afleidingen']"/>                    </table>                </xsl:if>                <xsl:apply-templates select="void[@property='entryDefinitions']"/>            </div>        </xsl:for-each>        <!-- idioms -->        <xsl:apply-templates select="/java/object/void[@property='idioms']"/>    </xsl:template>    <xsl:template name="genPath">        <xsl:param name="prevPath"/>        <xsl:variable name="currPath" select="concat('/',name(),'[',      count(preceding-sibling::*[name() = name(current())])+1,']',$prevPath)"/>        <xsl:for-each select="parent::*">            <xsl:call-template name="genPath">                <xsl:with-param name="prevPath" select="$currPath"/>            </xsl:call-template>        </xsl:for-each>        <xsl:if test="not(parent::*)">            <xsl:value-of select="$currPath"/>        </xsl:if>    </xsl:template></xsl:stylesheet>